{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Tooba": {
    "Edition": "SingleStore",
    "DeploymentId": "dev-singlestore",
    "TrustedProxies": [],
    "Marketplace": {
      "ConnectionReference": "marketplace"
    },
    "SingleStore": {
      "Tenants": [
        {
          "TenantId": "store-alpha",
          "DisplayName": "Alpha Dev Store",
          "Status": "Active",
          "ConnectionReference": "tenant-alpha",
          "ThemeReference": "theme-alpha",
          "DefaultMarketReference": "IR",
          "PrimaryDomain": "alpha.localhost",
          "Hosts": [ "alpha.localhost", "alpha.localtest.me" ]
        },
        {
          "TenantId": "store-disabled",
          "Status": "Disabled",
          "ConnectionReference": "tenant-disabled",
          "Hosts": [ "disabled.localhost" ]
        }
      ]
    },
    "PostgreSQL": {
      "ConnectionString": "",
      "ConnectionReferences": {
        "tenant-alpha": "Host=127.0.0.1;Username=tooba;Password=dev-placeholder;Database=tooba_alpha",
        "tenant-disabled": "Host=127.0.0.1;Username=tooba;Password=dev-placeholder;Database=tooba_disabled",
        "marketplace": "Host=127.0.0.1;Username=tooba;Password=dev-placeholder;Database=tooba_marketplace"
      }
    }
  }
}
