{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Tooba": {
    "Edition": "SingleStore",
    "DeploymentId": "dev-singlestore",
    "TrustedProxies": [],
    "Marketplace": {
      "ConnectionReference": "marketplace"
    },
    "SingleStore": {
      "Tenants": [
        {
          "TenantId": "store-alpha",
          "DisplayName": "Alpha Dev Store",
          "Status": "Active",
          "ConnectionReference": "tenant-alpha",
          "ThemeReference": "theme-alpha",
          "DefaultMarketReference": "IR",
          "PrimaryDomain": "alpha.localhost",
          "Hosts": [ "alpha.localhost", "alpha.localtest.me", "localhost", "127.0.0.1" ]
        },
        {
          "TenantId": "store-disabled",
          "Status": "Disabled",
          "ConnectionReference": "tenant-disabled",
          "Hosts": [ "disabled.localhost" ]
        }
      ]
    },
    "PostgreSQL": {
      "ConnectionString": "",
      "ConnectionReferences": {
        "tenant-alpha": "Host=127.0.0.1;Port=5432;Username=admin;Password=123456;Database=tooba_alpha",
        "tenant-disabled": "Host=127.0.0.1;Port=5432;Username=admin;Password=123456;Database=tooba_disabled",
        "marketplace": "Host=127.0.0.1;Port=5432;Username=admin;Password=123456;Database=tooba_marketplace",
        "messaging": "Host=127.0.0.1;Port=5432;Username=admin;Password=123456;Database=tooba_messaging"
      }
    },
    "Messaging": {
      "Enabled": true,
      "Transport": "PostgreSql",
      "ConnectionReference": "messaging",
      "Schema": "transport",
      "UseInProcessTestDouble": false
    },
    "Authorization": {
      "Mode": "InMemory",
      "ApplySchemaOnStartup": false
    },
    "AuthSecurity": {
      "CorsAllowedOrigins": [
        "http://127.0.0.1:3000",
        "http://127.0.0.1:3001",
        "http://localhost:3000",
        "http://localhost:3001"
      ],
      "AuthRateLimitPermitLimit": 30,
      "AuthRateLimitWindowSeconds": 60
    },
    "Media": {
      "LocalRoot": "App_Data/media",
      "MaxUploadBytes": 5000000
    },
    "CatalogDemo": {
      "AllowResetAndSeed": true,
      "RunLegacyBootstraps": false
    }
  }
}
