{
  "name": "tooba-web",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:grid": "node --experimental-strip-types --test design-system/data-grid/grid-state.test.ts",
    "test:workspace": "node --experimental-strip-types --test design-system/workspace/state.test.ts",
    "test:product-workspace": "node --experimental-strip-types --test app/admin/workspace-model.test.ts app/admin/host-client.test.ts",
    "test:admin": "node --experimental-strip-types --test app/admin/admin-api.test.ts app/admin/host-client.test.ts",
    "test:seller": "node --experimental-strip-types --test app/vendor-panel/seller-api.test.ts",
    "test:customer": "node --experimental-strip-types --test app/customer-panel/customer-api.test.ts app/customer-panel/customer-address-api.test.ts app/customer-panel/customer-profile-api.test.ts",
    "test:profile": "node --experimental-strip-types --test app/customer-panel/customer-profile-api.test.ts",
    "test:storefront": "node --experimental-strip-types --test app/storefront/storefront-api.test.ts app/storefront/storefront-cart-api.test.ts app/storefront/storefront-checkout-api.test.ts app/storefront/storefront-payment-api.test.ts",
    "test:home": "node --experimental-strip-types --test app/storefront/storefront-home.test.ts app/storefront/home-structure.guard.test.ts",
    "test:pdp-guard": "node --experimental-strip-types --test app/storefront/pdp-structure.guard.test.ts",
    "test:listing-guard": "node --experimental-strip-types --test app/storefront/listing-structure.guard.test.ts",
    "test:critical-storefront": "npm run test:home && npm run test:pdp-guard && npm run test:listing-guard",
    "test": "npm run test:grid && npm run test:workspace && npm run test:product-workspace && npm run test:admin && npm run test:seller && npm run test:customer && npm run test:storefront && npm run test:critical-storefront"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "lucide-react": "^1.33.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.86.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
